{
  "name": "veda-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node run-schema.js",
    "migrate": "node migrate.js",
    "test": "node --test tests/*.test.js",
    "synthesize": "node workers/biometric-synthesis-worker.js --once",
    "worker": "node workers/biometric-synthesis-worker.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3"
  }
}
